AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN="salmonmoss-fbbe1743.centralus.azurecontainerapps.io"
AZURE_CONTAINER_APPS_ENVIRONMENT_ID="/subscriptions/0833b9eb-3c31-41b6-b69a-15d2a4c84f39/resourceGroups/rg-centralenvironment/providers/Microsoft.App/managedEnvironments/cae-gx2lkul4ne6q4"
AZURE_CONTAINER_REGISTRY_ENDPOINT="acrgx2lkul4ne6q4.azurecr.io"
AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID="/subscriptions/0833b9eb-3c31-41b6-b69a-15d2a4c84f39/resourceGroups/rg-centralenvironment/providers/Microsoft.ManagedIdentity/userAssignedIdentities/mi-gx2lkul4ne6q4"
AZURE_ENV_NAME="centralenvironment"
AZURE_LOCATION="centralus"
AZURE_LOG_ANALYTICS_WORKSPACE_NAME="law-gx2lkul4ne6q4"
AZURE_SUBSCRIPTION_ID="0833b9eb-3c31-41b6-b69a-15d2a4c84f39"
MANAGED_IDENTITY_CLIENT_ID="506df2b2-2f23-4275-8098-fdbc660f33af"
MANAGED_IDENTITY_NAME="mi-gx2lkul4ne6q4"
